name=LinkedIoT
version=0.0.1
author=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
maintainer=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
sentence=Linked Data IoT
paragraph=Linked Data IoT
category=Other
url=https://github.com/bergos/LinkedIoT
architectures=*